NODE_ENV=development
PORT=3000

DB_CONNECT=mongodb+srv://arian:<password>@database.ebzqw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_USER=arian
DB_PASS=c7C1xFDCv8zJMHNl

JWT_SECRET=m-435i6kgn45ngl9asda456sd9g459-g45g46-eb-yjg6klhvjobna4689-gjyjkyh6485b9-gh58hcgajyu54hg845g-4s5-g
JWT_EXPIRES=30d
JWT_COOKIE_EXPIRES=30

STRIPE_SECRET_KEY=sk_test_51JUxfNJZAFLPgt8LKCg4nrA8jQtQmqasATd4iPnsaUw2cCOkMsK52KfdpAC0q195jz2DSVU61VDY4MHDXuuFTTH600VMwyVaYf
STRIPE_CLI_ACCOUNT_ID=acct_1JUxfNJZAFLPgt8L
STRIPE_WEBHOOK_SECRET=whsec_HsITyHSFGbiHyjMOMHrZChSroJLxVCi6
STRIPE_WEBHOOKS_URL=/api/v1/stripe-webhooks

EMAIL_FROM=arianf2004@gmail.com
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=3d642789c3b9b1
EMAIL_PASSWORD=793af5753640d2

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
